.page-header {
  color: #ffffff;
  background-color: @darkblue;
  display: flex;
  flex-direction: column;
}

.page-header__promo {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat center;
  background-size: cover;
  min-height: 461px;
  margin-top: -66px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/bg-back-mobile@2x.jpg") no-repeat center;
    background-size: auto 456px;
  }
}

.page-header__promo-wrap {
  position: relative;
  .wrap-mobile;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 256px;
    height: 286px;
    top: 175px;
    left: 0;
    background: url("../img/iphone-hand-mobile@1x.png") no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/iphone-hand-mobile@2x.png") no-repeat;
      background-size: 256px auto;
    }
  }
}

.page-header__title {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  width: 170px;
  text-align: center;
  padding-top: 94px;
}

.page-header__intro {
  background: url("../img/bg-back-mobile@1x.jpg");
  background-color: #212d39;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  min-height: 236px;
  margin-top: -66px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: auto 462px;
  }
}

.page-header__title-form {
  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  padding-top: 93px;
  margin: 0 auto;
  width: 228px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-header__promo {
    display: none;
  }

  .page-header__intro {
    background: url("../img/bg-back-tablet@1x.jpg");
    background-position: 50% 0;
    min-height: 438px;
    margin-top: -110px;
    padding: 178px 0 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .page-header__title {
    font-size: 50px;
    line-height: 60px;
    width: 360px;
    padding: 0;
  }

  .page-header__title-form {
    font-size: 50px;
    line-height: 60px;
    width: 490px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__intro {
    background: url("../img/bg-back-desktop@1x.jpg");
    min-height: 395px;
    margin-top: -110px;
    background-position: 50% 0;
    padding: 173px 0 0 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }
  }

  .page-header__title-form {
    width: 750px;
  }
}
