.advantages {
 width: 320px;
  margin: 0 auto;
  padding: 45px 34px 318px 34px;
  background: #f2f2f2;
}

.advantages__list {
  .list-default();
}

.advantages__title {
  color: @darkblue;
  font-size: 24px;
   line-height: auto;
   font-weight: 300;
}

.advantages__header {
  color: #000000;
  font-size: 18px;
   line-height: 24px;
   font-weight: 700;
}

.advantages__description {
  color: @darkblue;
  font-size: 14px;
   line-height: 24px;
   font-weight: 400;
}
