
.block-form__text {
  color: @darkblue;
  font-size: 14px;
   line-height: 30px;
   font-weight: 400;
   width: 275px;
   margin: 45px auto 32px;
   text-align: center;
}

.block-form__text-tablet {
  display: none;
}

.block-form__list {
  .list-default();
}

.block-form__name,
.block-form__progress,
.block-form__contacts,
.block-form__application,
.block-form__emotions {
  border: none;
  margin: 0;
}

.block-form__name {
  .wrap-mobile;
  padding: 0;
}

.block-form__name-label,
.block-form__contacts-label {
  color: @red;
  font-size: 14px;
   line-height: 30px;
   font-weight: 400;
   text-transform: uppercase;
   padding-left: 43px;
}

.block-form__name-input,
.block-form__contacts-input {
    color: @darkblue;
  font-size: 18px;
   line-height: 30px;
   font-weight: 400;
   display: block;
    width: 280px;
    padding: 15px 22px;
    border: 2px solid #e7e7e7;
    border-radius: 2px;
     margin: 0 auto;
     &:hover {
    border: 2px solid @darkblue;
     }
    &:active,
    &:focus {
    border: 2px solid @red;
    outline: none;
     }
}

.block-form__name-input::placeholder,
.block-form__contacts-input::placeholder {
 color: @darkblue;
}


.block-form__progress {
  background: @gray;
    padding: 39px 20px 42px 20px;
}


.block-form__contacts {
  .wrap-mobile;
  padding: 32px 20px 0 20px;
}

.block-form__application {
  background: @gray;
    padding: 39px 20px 42px 20px;
}

.block-form__list--application,
.block-form__list--progress {
  max-width: 280px;
  margin: 0 auto
}

.block-form__emotions {
  .wrap-mobile;
  padding: 38px 20px 48px 20px;
}

.block-form__progress-item {
  margin-top: 52px;
}

.block-form__application-item {
  margin-top: 45px;
}

.block-form__progress-item:first-child {
  margin-top: 0;
}

.block-form__progress-title,
.block-form__application-title,
.block-form__emotions-title,
.block-form__contacts-title {
  color: @red;
  font-size: 14px;
   line-height: 18px;
   font-weight: 400;
   text-transform: uppercase;
   margin: 0 auto;
   padding: 0;
}

.block-form__contacts-title {
  display: none;
}


.block-form__application-title--tablet,
.block-form__emotions-title--tablet,
.block-form__progress-title--tablet {
  display: none;
}



.block-form__progress-title {
  width: 220px;
  text-align: center;
  margin-bottom: 38px;
}

.block-form__application-title {
  width: 178px;
  text-align: center;
}

.block-form__emotions-title {
  width: 185px;
  margin-bottom: 18px;
}

.block-form__progress-label,
.block-form__application-label {
  color: @darkblue;
  font-size: 18px;
   line-height: 30px;
   font-weight: 400;
   position: relative;
   padding-left: 60px;
}

.block-form__emotions-text,
.block-form__emotions-text::placeholder {
  color: @darkblue;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.block-form__emotions-text {
  resize: none;
  width: 280px;
  border: 2px solid #e5e5e5;
  border-radius: 3px;
  padding: 20px;
  min-height: 200px;
      &:hover {
    border: 2px solid @darkblue;
     }
    &:active,
    &:focus {
    border: 2px solid @red;
    outline: none;
     }
}

.block-form__submit {
 display: block;
    width: 280px;
   height: 63px;
    color: #ffffff;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    outline: none;
    background-color: #2aab6d;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin: 0 auto;
}

.block-form__submit:hover,
.block-form__submit:focus {
   background-color: #1c9b5e;
}

.block-form__submit:active {
 color: rgba(255, 255, 255, 0.3);
  background-color: #1c9b5e;
}

.block-form__submit:disabled {
  background: #e5e5e5;
}

.block-form__annotation {
   color: @darkblue;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  text-transform: uppercase;
  width: 183px;
  margin: 36px auto 0;
  padding: 0;
}

.block-form__star {
  color: @red;
}


.block-form__progress-label::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 39px;
  background: #ffffff;
  left: 0;
  top: -7px;
  border: 2px solid #e5e5e5;
  cursor: pointer;
}


.block-form__progress-input:checked + .block-form__progress-checbox::before {
  content: "";
   position: absolute;
   width: 10px;
   height: 2px;
   transform: rotate(45deg);
   background: @red;
   left: 8px;
   top: 16px;
}

.block-form__progress-input:checked + .block-form__progress-checbox::after {
  content: "";
   position: absolute;
   width: 22px;
   height: 2px;
   transform: rotate(-45deg);
   background: @red;
    left: 13px;
   top: 13px;
}

.block-form__progress-label:hover::before,
.block-form__progress-label:focus::before {
  border: 2px solid @darkblue;
}

.block-form__progress-label:active::before {
  border: 2px solid @red;
}


.block-form__application-label::before {
  content: "";
  position: absolute;
  width: 39px;
  height: 39px;
  background: #ffffff;
  left: 0;
  top: -7px;
  border: 2px solid #e5e5e5;
  cursor: pointer;
  border-radius: 50%;
}

.block-form__application-input:checked + .block-form__application-radio::before {
  content: "";
   position: absolute;
   width: 15px;
   height: 15px;
   border-radius: 50%;
   background: @red;
   left: 12px;
   top: 5px;
}

.block-form__application-label:hover::before,
.block-form__application-label:focus::before {
  border: 2px solid @darkblue;
}

.block-form__application-label:active::before {
  border: 2px solid @red;
}

.block-form__annotation--desktop {
  display: none;
}



@media (min-width: @tablet-width) {
 .block-form {
padding: 0 20px;
display: flex;
flex-wrap: wrap;
 }

.block-form__text {
   font-size: 18px;
    width: 500px;
   margin: 82px auto 83px;
}

.block-form__text-tablet {
  display: block;
}

.block-form__name-label {
  padding: 0;
  display: flex;
  align-items: center;
}

.block-form__name-text {
  display: block;
  margin-right: 20px;
}

.block-form__name-input {
  display: block;
  width: 100%;
  margin: 0;
}

.block-form__name-item {
  margin-bottom: 52px;
}

.block-form__name {
  width: 620px;
   .wrap-tablet;
}



.block-form__progress {
  .wrap-tablet;
  width: 620px;
  position: relative;
  order: 3;
  background: #ffffff;
   border: 2px solid #e5e5e5;
  padding: 54px 0 54px 58px;
    margin-bottom: 52px;
}


.block-form__contacts {
  .wrap-tablet;
  width: 620px;
  position: relative;
  order: 2;
   border: 2px solid #e5e5e5;
   padding: 35px 58px 25px;
    margin-bottom: 52px;
}

.block-form__application {
  .wrap-tablet;
  width: 620px;
  position: relative;
  order: 1;
  background: #ffffff;
  padding: 54px 0 54px 58px;
  border: 2px solid #e5e5e5;
  margin-bottom: 52px;
}

.block-form__list--application,
.block-form__list--progress {
  .wrap-tablet;
}


.block-form__emotions {
  .wrap-tablet;
  width: 620px;
  position: relative;
  order: 4;
   border: 2px solid #e5e5e5;
   padding: 52px 58px;
}

.block-form__button-wrap {
  position: relative;
  order: 5;
  display: flex;
  .wrap-tablet;
}


.block-form__application-title--tablet,
.block-form__emotions-title--tablet,
.block-form__progress-title--tablet,
.block-form__contacts-title {
  display: table;
  color: @red;
  font-size: 14px;
   line-height: 18px;
   font-weight: 400;
   text-transform: uppercase;
   text-align: center;
}

.block-form__application-title--tablet {
  padding: 0 25px;
}

.block-form__emotions-title--tablet {
  padding: 0 38px;
}

.block-form__progress-title--tablet,
.block-form__contacts-title {
  padding: 0 32px;
}

.block-form__progress-title,
.block-form__application-title,
.block-form__emotions-title {
  display: none;
}

.block-form__application-item {
 margin: 0 0 35px 0;
}

.block-form__application-item:last-child {
  margin: 0;
}

.block-form__contacts-label {
  padding: 0;
  display: flex;
  flex-direction: column-reverse;
  position: relative;
}

.block-form__contacts-input {
  display: block;
  width: 100%;
}

.block-form__contacts-label::before {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 60px;
  background-color: #e5e5e5;
  top: 2px;
  right: 2px;
}

.block-form__contacts-label--phone {
  margin-bottom: 30px;
}

.block-form__contacts-label--phone::after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 19px;
  background-image: url("../img/icon-phone.svg");
  top: 22px;
  right: 22px;
}

.block-form__contacts-label--mail::after {
  content: "";
  position: absolute;
  display: block;
  width: 18px;
  height: 13px;
  background-image: url("../img/icon-mail.svg");
  top: 25px;
  right: 23px;
}

.block-form__contacts-text {
  margin: 10px 0 0 20px;
}

.block-form__progress-item {
  margin-top: 44px;
}

.block-form__emotions-text {
  width: 500px;
  min-height: 193px;
}

.block-form__submit {
  margin: 67px 157px 46px 0;
}

.block-form__annotation {
  margin: 85px 0 0 0;
}

}







@media (min-width: @desktop-width) {
   .block-form {
padding: 0 10px;
.wrap-desktop;
justify-content: space-between;
 }

.block-form__text {
    width: 765px;
   margin: 95px auto 70px;
}

.block-form__text-tablet {
  display: inline;
}

.block-form__name {
  width: 435px;
  margin: 12px 0 0 0;
}

.block-form__name-item {
  margin-bottom: 54px;
}

.block-form__name-item:last-child {
  margin: 0;
}

.block-form__application {
  width: 435px;
  margin: 0;
  padding: 0;
}

.block-form__list--application {
  margin: 65px 0 0 75px;
}

.block-form__progress {
  .wrap-desktop;
  width: 940px;
  padding: 58px 58px 12px;
    margin: 52px 0 52px 0;
}

.block-form__contacts {
  .wrap-desktop;
  width: 940px;
   padding: 35px 58px 15px;
    margin: 58px 0 0 0;
}

.block-form__emotions {
  .wrap-desktop;
  width: 940px;
   padding: 30px 58px 33px;
   margin-bottom: 65px;
}

.block-form__button-wrap {
  .wrap-desktop;
}

.block-form__list--contacts {
  display: flex;
  width: 820px;
  justify-content: space-between;
}

.block-form__contacts-item {
  width: 375px;
}

.block-form__contacts-label--phone {
  margin: 0;
}

.block-form__list--progress {
  display: flex;
  flex-wrap: wrap;
  .wrap-desktop;
  justify-content: space-between;
}

.block-form__progress-item {
  position: relative;
  margin: 0 0 43px 0;
}

.block-form__progress-item:nth-child(1) {
  order: 1;
  width: 260px;
}

.block-form__progress-item:nth-child(2) {
  order: 4;
  width: 260px;
}

.block-form__progress-item:nth-child(3) {
  order: 2;
  width: 245px;
}

.block-form__progress-item:nth-child(4) {
  order: 5;
  width: 245px;
}

.block-form__progress-item:nth-child(5) {
  order: 3;
  width: 210px;
}

.block-form__progress-item:nth-child(6) {
  order: 6;
  width: 210px;
}

.block-form__emotions-text {
  width: 820px;
  min-height: 128px;
}

.block-form__button-wrap {
  .wrap-desktop;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 940px;
}

.block-form__submit {
  margin: 0;
  width: 298px;
}

.block-form__annotation {
  width: 320px;
  margin: 0;
}

.block-form__annotation--desktop {
  display: inline;
}


}
