.edit {
   width: 320px;
 margin: 0 auto;
padding: 0;
}

.edit__title {
  color: @darkblue;
  font-size: 14px;
   line-height: 30px;
   font-weight: 400;
}

.edit__content {
  background: #f2f2f2;
  padding: 0 20px;
}

.button {
    display: block;
    width: 280px;
    padding: 14px 88px 17px;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    outline: none;
    background-color: #f2f2f2;
    border-radius: 30px;
    cursor: pointer;
}

.edit__buuton-submit {
 color: #d22856;
 border: 3px solid #d22856;
}

.edit__buuton-reset {
 color: rgba(40, 54, 69, 0.1);
 border: 3px solid rgba(40, 54, 69, 0.1);
}
