.page-footer {
 width: 320px;
 margin: 0 auto;
 padding: 0;
}

.social {
  .list-default();
}

.social__link{
  display: block;
  width: 50px;
  height: 50px;
  text-align: center;
  padding-top: 12px;
  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;
}

.social__link--youtube {
  padding-left: 7px;
}

.page-footer__develop {
  color: @darkblue;
  font-size: 14px;
   line-height: 18px;
   font-weight: 400;
}
