.block-form {
   width: 320px;
 margin: 0 auto;
 padding: 0;
}

.block-form__text {
  color: @darkblue;
  font-size: 14px;
   line-height: 30px;
   font-weight: 400;
}

.block-form__list {
  .list-default();
}

.block-form fieldset {
  border: none;
  margin: 0;
 padding: 0;
}

.block-form__name-label,
.block-form__contacts-label {
  color: #d22856;
  font-size: 14px;
   line-height: 30px;
   font-weight: 400;
   text-transform: uppercase;
}

.block-form__name-item input,
.block-form__contacts-item input {
    color: @darkblue;
  font-size: 18px;
   line-height: 30px;
   font-weight: 400;
}

.block-form__name-item input::placeholder,
.block-form__contacts-item input::placeholder {
 color: @darkblue;
}

.block-form__progress {
  background: #f2f2f2;
}

.block-form__progress-title,
.block-form__application-title,
.block-form__emotions-title {
  color: #d22856;
  font-size: 14px;
   line-height: 30px;
   font-weight: 400;
   text-transform: uppercase;
}

.block-form__progress-label,
.block-form__application-label {
  color: @darkblue;
  font-size: 18px;
   line-height: 30px;
   font-weight: 400;
}

.block-form__emotions-text,
.block-form__emotions-text::placeholder {
  color: @darkblue;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.block-form__submit {
 display: block;
    width: 280px;
    padding: 17px 0;
    color: #ffffff;
    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    outline: none;
    background-color: #2aab6d;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.block-form__annotation {
   color: @darkblue;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

.block-form__star {
  color: #d22856;
}
