.page-header {
 width: 320px;
 margin: 0 auto;
 color: #ffffff;
 background-color: @darkblue;;
}

.page-header__wrap {
 padding: 0 20px;
 background-color: rgba(0, 0, 0, 0.3);
}

.main-nav__list {
  .list-default();
}

.main-nav__item a {
  color: #ffffff;
  font-size: 18px;
   line-height: 32px;
   font-weight: 700;
   text-transform: uppercase;
}

.header-index {
  background: url("../img/bkg-mobile-header.jpg");
}

.header-photo,
.header-form {
  background: url("../img/bg-back-mobile@1x.jpg");
}

.page-header__title {
  color: #ffffff;
  font-size: 24px;
   line-height: auto;
   font-weight: 300;
}
