.list-default() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.wrap-mobile() {
  max-width: 320px;
  margin: 0 auto;
}

.wrap-tablet() {
  max-width: 660px;
  margin: 0 auto;
}

.wrap-desktop() {
  max-width: 960px;
  margin: 0 auto;
}
