.page-header {
 color: #ffffff;
 background-color: @darkblue;
 display: flex;
 flex-direction: column;
}


.page-header__promo {
   background-image: url("../img/bkg-mobile-header.jpg");
   background-repeat: no-repeat;
   background-position: 50% 50%;
   background-size: cover;
    min-height: 461px;
    margin-top: -66px;
}

.page-header__title {
  color: #ffffff;
  font-size: 24px;
   font-weight: 300;
   line-height: 30px;
  margin: 0 auto;
  width: 170px;
  text-align: center;
  padding-top: 100px;
}

.page-header__intro {
   background: url("../img/bg-back-mobile@1x.jpg");
   background-repeat: no-repeat;
   background-position: 50% 0;
   background-size: cover;
    min-height: 237px;
    margin-top: -66px;
}


.page-header__title-form {
  color: #ffffff;
  font-size: 24px;
  line-height: 30px;
   font-weight: 300;
  padding-top: 100px;
  margin: 0 auto;
  width: 228px;
  text-align: center;
}



@media (min-width: @tablet-width) {

.page-header__promo {
  display: none;
}

.page-header__intro {
   background: url("../img/bg-back-tablet@1x.jpg");
   min-height: 440px;
  margin-top: -110px;
   padding: 187px 0 0 0;
}

.page-header__title {
   font-size: 50px;
  line-height: 60px;
  width: 360px;
  padding: 0;
}

.page-header__title-form {
   font-size: 50px;
  line-height: 60px;
  width: 490px;
  padding: 0;
}

}


@media (min-width: @desktop-width) {


}
