.page-footer {
.wrap-mobile;
 padding: 40px 0;
}

.page-footer__logo {
  display: block;
  width: 148px;
  margin: 0 auto 40px;
}

.page-footer__develop {
  color: @darkblue;
  font-size: 14px;
   line-height: 18px;
   font-weight: 400;
}


